@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
/* ROOT PREFERENCES */
:root {
    --bg-color: #121212;

    --text-color: #f6f6f6;
    --text-color-shade: #acacac;

    --primary-color: #df861d;
    --primary-color-shade: #9c5e14; 
    
}

body { 
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Navbar */

.navbar {
    height: 70px;
}

.navbar-logo {
    color: var(--text-color);
    z-index: 1;
}

.nav-justify {
    display: flex;
    margin: 0 15px;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar-list {
    display: flex;
}

.navbar-link {
    position: relative;
    display: block;
    color: var(--text-color);
    padding: 8px;
    margin: 0 5px;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-link::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.navbar-link:hover {
    color: var(--primary-color);
}

.navbar-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Tablet and Under */
@media(max-width: 768px) {

    .navbar-icon {
        height: 30px;
        width: 30px;
        position: fixed;
        right: 30px;
        top: 30px;
        z-index: 3;
        cursor: pointer;
    }

    .navbar-icon-line {
        display: block;
        height: 2px;
        width: 30px;
        background-color: var(--text-color);
        margin-bottom: 4px;
        transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .navbar-active .navbar-icon-line {
        background-color: var(--text-color-shade);
        transform: translateX(0px) rotate(-45deg);
    }

    .navbar-active .navbar-icon-line-left {
        transform: translateX(2px) rotate(45deg);
    }

    .navbar-active .navbar-icon-line-right {
        transform: translateX(-1px) rotate(45deg);
    }

    .navbar-icon-line-left {
        width: 15px;
    }

    .navbar-icon-line-right {
        width: 15px;
        float: right;
    }

    .navbar {
        position: fixed;
        z-index: 2;
    }

    .nav-justify {
        position: fixed;
        text-align: center;
        visibility: hidden;
        top: 50%;
        width: 100%;
        transform: translate(0%, -50%);
        font-size: calc(2vw + 10px);
    }

    .navbar-active .nav-justify {
        visibility: visible;
    }

    .navbar-logo {
        position: fixed;
        opacity: 0;
        top: 0;
        padding: 5px 20px;
        font-size: calc(1vw + 25px);
        transition: all 0.2s ease-out;
    }
    .navbar-active .navbar-logo {
        transition: all 0.2s ease-in;
        opacity: 1;
    }

    .navbar::before,
    .navbar::after {
        content: "";
        width: 100vw;
        height: 100vh;
        background: var(--primary-color);
        position: fixed;
        transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
        transform: translateX(0%) translateY(-100%);
        z-index: -1;
    }

    .navbar::before {
        transition-delay: 0.1s;
    }

    .navbar::after {
        background: var(--bg-color);
        transition-delay: 0s;
    }

    .navbar-active .navbar::before,
    .navbar-active .navbar::after {
        transform: translateX(0%) translateY(0%);
    }

    .navbar-active .navbar::before {
        transition-delay: 0s;
    }

    .navbar-active .navbar::after {
        transition-delay: 0.1s;
    }

    .navbar-list {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-list-item {
        position: relative;
        display: block;
        opacity: 0;
        margin-right: 30px;
        margin-bottom: 8px;
        transform: translate(0%, 100%);
        transition: opacity 0.2s ease, transform 0.3s ease;
        transition-delay: 0.1s;
    }

    .navbar-active .navbar-list-item {
        opacity: 1;
        transform: translateX(0%);
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .navbar-active .navbar-list-item:nth-child(0){
        transition-delay: 0.5s;
    }

    .navbar-active .navbar-list-item:nth-child(1){
        transition-delay: 0.6s;
    }

    .navbar-active .navbar-list-item:nth-child(2){
        transition-delay: 0.7s;
    }

    .navbar-active .navbar-list-item:nth-child(3){
        transition-delay: 0.8s;
    }

    .navbar-active .navbar-list-item:nth-child(4){
        transition-delay: 0.9s;
    }

}


/* Landing page */

.main-body {
    padding: 0 40px;
    background-position: center center;
    background-image: url(../img/Povilas-Saveika-BG.jpg);
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

.main-background {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-background::before {
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.main {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 100px 1fr 100px;
    height: 90%;
}

.main-name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    place-self: center;
    text-align: center;
}

.main-head {
    font-size: 60px;
    font-weight: 600;
}

.typing-container {
    justify-content: center;
    align-items: center;
}

.main-desc-anim {
    display: inline;
    font-size: 20px;
}

.main-desc-anim-cursor{
    display: inline;
    border-left: 2px solid var(--primary-color);
    margin-left: 5px;
    animation: typing 0.5s linear infinite alternate;
}

@keyframes typing {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}

.main-languages {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    place-self: end;
    justify-self: start;
    font-size: 20px;
    z-index: 1;
}

.main-socials {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    place-self: end;
    justify-self: end;
    font-size: 26px;
    z-index: 1;
}

.main-lang-link,
.main-soc-link {
    transition: color 0.2s ease-out;
}

.main-lang-link:hover,
.main-soc-link:hover {
    color: var(--primary-color);
}

/* Tablet and Under */
@media(max-width: 768px) {

    .main-body {
        background-position: 59% center;
        padding: 0;
    }

    .main {
        padding: 0 40px;
    }

}

/* Mobile */
@media screen and (max-width: 500px) {

    .main-body {
        background-position: 62% center;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 80% 10% 10%;
    }

    .main-name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-items: center;
        justify-self: center;
        margin-top: 10vh;
    }

    .main-socials {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-items: center;
        justify-self: center;
    }

    .main-soc-list-item {
        display: inline;
        padding: 0.5rem;
    }

    .main-languages {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;
    }

    .main-lang-list-item {
        display: inline;
        padding: 0.5rem;
    }
}


/* About Section*/

.about-heading {
    text-align: center;
    letter-spacing: 0.8px;
}

.about-description {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color-shade);
}

.about-title {
    font-size: 40px;
    font-weight: 700;
}

.infinity-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 20px 0 50px 0;
}

.infinity-loader-wrap {
    width: 58px;
    height: 30px;
    position: relative;
}

.infinity-spinner-topLeft,
.infinity-spinner-bottomRight,
.infinity-spinner-topRight,
.infinity-spinner-bottomLeft {
    position: absolute;
    overflow: hidden;
    width: 60px;
    height: 15px;
    opacity: 1;
    animation: spinner-opacity 2s linear -2s infinite;
}

.infinity-spinner-topLeft::before,
.infinity-spinner-bottomRight::before,
.infinity-spinner-topRight::before,
.infinity-spinner-bottomLeft::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    animation: spin-Clockwise 1s linear infinite;
}

.infinity-spinner-bottomRight {
    top: 15px;
    left: -2px;
    animation: spinner-opacity 2s linear -1.5s infinite;
}

.infinity-spinner-bottomRight::before {
    bottom: 0;
    right: 0;
    animation: spin-notClockwise 1s linear infinite;
}

.infinity-spinner-topRight {
    left: -2px;
    animation: spinner-opacity 2s linear -1s infinite;
}

.infinity-spinner-topRight::before {
    top: 0;
    right: 0;
    animation: spin-notClockwise 1s linear infinite;
}

.infinity-spinner-bottomLeft {
    top: 15px;
    animation: spinner-opacity 2s linear -0.5s infinite;
}

.infinity-spinner-bottomLeft::before {
    bottom: 0;
    left: 0;
    animation: spin-Clockwise 1s linear infinite;
}

@keyframes spin-notClockwise{
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(-315deg);
    }
  }

  @keyframes spin-Clockwise {
    0% {
      transform: rotate(-45deg);
    }
    100% {
      transform: rotate(315deg);
    }
  }

@keyframes spinner-opacity {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 1;
    }
    26% {
      opacity: 0;
    }
    75% {
      opacity: 0;
    }
    76% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

.about-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 20px;
}

.about-img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 400px;
    justify-self: start;
    margin-right: 100px;
}

.about-me {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-left: -50px;
}

.about-me-subtitle {
    font-weight: 500;
    color: var(--primary-color);
}

.about-me-title {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 30px;
}

.about-me-description {
    line-height: 1.8rem;
    text-align: justify;
    color: var(--text-color-shade);
}

.about-me-line {
    opacity: 0.3;
    margin-top: 25px;
    margin-bottom: -20px;
}

.about-me-info {
    grid-column:  3 / 4;
    grid-row: 2 / 3;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 15px;
    column-gap: 15px;
    margin-left: -50px;
}

.about-me-info-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-items: center;
    white-space: nowrap;
}

.about-me-info-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    white-space: nowrap;
}

.about-me-left-text,
.about-me-right-text {
    display: inline-block;
    padding-left: 5px;
    line-height: 1rem;
    color: var(--text-color-shade);
}

.about-me-right-link {
    color: var(--primary-color);
    transition: color 0.2s ease-out;
}

.about-me-right-link:hover {
    color: var(--primary-color-shade);
    transition: color 0.2s ease-in;
}

.about-me-info-links {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
}

.about-me-info-links-line {
    display: inline-block;
    width: 50px;
    margin-left: 20px;
}

.about-me-cv-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    transition: background-color 0.2s ease-out;
}
.about-me-cv-button:hover {
    background-color: var(--primary-color-shade);
    transition: background-color 0.2s ease-in;
}

.about-me-info-list {
    margin-left: 20px;
}

.about-me-info-list-item {
    display: inline-block;
    margin-left: 8px;
    font-size: 30px;
}

.about-me-info-list-link-icon {
    color: var(--text-color);
    transition: color 0.2s ease-out;
}

.about-me-info-list-link-icon:hover {
    color: var(--primary-color);
    transition: color 0.2s ease-in;
}

.about-me-doing-header {
    grid-column:  2 / 4;
    grid-row: 4 / 5;
    justify-self: start;
    font-size: 30px;
    letter-spacing: 0.8px;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 20px;
}

.about-me-doing {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    padding-bottom: 80px;
    
}

.about-me-doing-box  {
    height: 270px;
    
}

.about-me-doing-inner {
    background: #171717;
    transition: all 0.15s ease-out;
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    display: block;
    transform: rotateX(0deg) rotateY(0deg) scale(1);
    filter: drop-shadow(0 15px 15px rgba(0,0,0,0.3));
    perspective-origin: 0 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    
}
.about-me-doing-inner:hover {
    transition: all 0.15s ease-in;
    border-bottom: 2px solid var(--primary-color);
}

.about-me-doing-icon {
    font-size: 50px;
    color: var(--primary-color);
}
.about-me-doing-title {
    font-weight: 500;
    margin: 10px 0 5px 0;
}
.about-me-doing-paragraph {
    color: var(--text-color-shade);
    line-height: 1.2rem;
    text-align: justify;
    font-size: 16px;
}

@media(max-width: 990px) {
    .about-heading {
        padding-top: 80px;
    }
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    
    .about-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 0;
        justify-self: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .about-me-img {
        width: 100%;
    }

    .about-me {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
        padding: 40px 50px;
    }
    
    .about-me-title {
        font-size: 24px;
    }
    
    .about-me-info {
        grid-column:  1 / 2;
        grid-row: 3 / 4;
        margin: 0;
        padding: 0 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .about-me-info-left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .about-me-info-right {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .about-me-info-links {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: 20px;
    }
    
    .about-me-doing-header {
        grid-column:  1 / 2;
        grid-row: 4 / 5;
        padding: 10px 40px;
    }
    
    .about-me-doing {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 0 40px 80px 40px;
    }
    
    .about-me-doing-box  {
        height: 220px;  
    }
}
/* Tablet and Under */
@media(max-width: 768px) {
    
    .about-body {
        padding: 0;
    }

    .about-content {
        padding: 0 20px;
    }

    .about-me-doing {
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }
    
    .about-me-doing-box  {
        height: 260px;  
    }
    
}

/* Mobile */
@media screen and (max-width: 500px) {

    .about-content {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(5, auto);
    }
    
    .about-me {
        padding: 40px 5px;
    }
    
    .about-me-info {
        padding: 0 5px;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .about-me-doing-header {
        grid-column:  1 / 2;
        grid-row: 4 / 5;
        font-size: 24px;
        padding: 0 5px;
    }
    
    .about-me-doing {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 0 5px 80px 5px;
    }
    
    .about-me-doing-box  {
        height: 320px;
        width: 340px;  
    }
    
}


/* Contacts */

.contact-heading {
    text-align: center;
    letter-spacing: 0.8px;
}

.contact-description {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color-shade);
}

.contacts-title {
    font-size: 24px;
    font-weight: 600;
}

.contacts-flex {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.contacts-grid,
.contacts-info-grid {
    width: 40%;
    margin: 0 15px;
    
}

.contacts-grid {
    display: grid;
    grid-template-columns: 1fr;
    
}
.contacts-content {
    grid-column: 1 / 2;
}
.contacts-title {
    margin-bottom: 30px;
}
.contacts-form-group {
    margin-bottom: 25px;
}
.contacts-form-group:nth-child(-n+2) {
    display: inline-block;
    width: 48%;
}
.contacts-form-group:first-child {
    float: left;
}
.contacts-form-group:nth-child(2) {
    float: right;
}
.contacts-form-group-input {
    outline: none;
    width: 100%;
    color: var(--text-color-shade);
    background-color: #202020;
    border: none;
    border-bottom: 2px solid #282828;
    font-size: 15px;
    height: 40px;
    padding: 9px 14px;
    transition: border 0.15s ease-out;
}
.contacts-form-group-input:focus {
    border-bottom: 2px solid var(--primary-color);
    transition: border 0.15s ease-in;
}
.contacts-form-group-input-msg {
    height: auto;
}
.form-button {
    padding: 10px 60px;
    border-radius: 75px;
    color: var(--text-color);
    transform: translate(0);
    width: 160px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color-shade), var(--primary-color), var(--primary-color-shade));
      box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.form-button:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}
.form-button:focus {
    outline: none;
}

.contacts-info-grid {
    display: grid;
    grid-template-columns: 1fr;
}
.contacts-info {
    grid-column: 1 / 2;
}

.contacts-info-title {
    font-size: 24px;
    font-weight: 600;
}
.contacts-info-description {
    color: var(--text-color-shade);
    text-align: justify;
    width: 45%;
    font-weight: 400;
    margin-bottom: 35px;
}

.contacts-info-list-media {
    display: flex;
}

.contacts-info-list-icon {
    font-size: 32px;
    color: #df861d;
    display: inline;
    width: 35px;
    height: 75px;
    margin-right: 25px;
}
.contacts-info-list-details {
    border-left: 3px solid #282828;
    padding-left: 25px;
    display: flex;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
}
.contacts-info-list-type {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}
.contacts-info-list-value {
    color: var(--text-color-shade);
    margin-top: -5px;
}
.contacts-info-list-mail {
    color: var(--text-color-shade);
    transition: color 0.15s ease-out;
}
.contacts-info-list-mail:hover {
    transition: color 0.15s ease-in;
    color: #454545;
}

/* Tablet and Under */
@media(max-width: 768px) {
    
    .contacts-body {
        padding: 0;
    }
    
    .contact-heading {
        padding-top: 70px;
        text-align: center;
        letter-spacing: 0.8px;
    }
    
    .contacts-flex {
        padding: 0 10px;
        margin: 0;
    }
    .contacts-grid,
    .contacts-info-grid {
        width: 95%;
        margin: 0 10px;
        
    }
    
    .contacts-form-group:nth-child(-n+2) {
        display: inline-block;
        width: 100%;
    }
    

    .contacts-info-grid {
        padding-bottom: 70px;
    }
    .contacts-info-title {
        padding-top: 30px;
    }
    .contacts-info-description {
        width: 100%;
    }
    
    
}